/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header */
  header {
    background-color: #90191B;
    color: white;
    padding: 20px 0;
    position: relative;
  }
  
  header h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }
  
  nav ul li a i {
    margin-right: 5px;
  }
  
  nav ul li a:hover {
    background-color: white;
    color: #90191B;
  }
  
  /* Hero Section */
  #hero {
    background-color: #E3BB66;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero-content p {
    margin: 10px;
  }
  
  .hero-content button {
    background-color: #90191B;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .hero-content button:hover {
    background-color: #B81A1B;
  }
  
  /* Category Section */
  #categories {
    padding: 20px 0;
    text-align: center;
  }
  
  .category-list button {
    background-color: #90191B;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
  }
  
  .category-list button:hover {
    background-color: #B81A1B;
  }
  
  /* Products Section */
  #products {
    padding: 50px 0;
  }
  
  #products h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .product-item {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .product-item img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    margin-bottom: 15px;
  }
  
  .product-item h3 {
    margin: 15px 0;
  }
  
  .product-item:hover {
    transform: scale(1.05);
  }
  
  .product-item p {
    color: #90191B;
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Footer */
  footer {
    background-color: #90191B;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  .profile-card {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    padding: 10px;
    z-index: 1000;
  }
  .profile-card button {
    background-color: #90191B; /* Customize color */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  .profile-card button:hover {
    background-color: #B81A1B; /* Darker shade on hover */
  }
  
  .profile-card h3,
  .profile-card p {
    margin: 10px 0;
    text-align: center;
  }
  
  .profile-icon {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  